*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Spartan', sans-serif;
}

// variabes
$f-s: 15px;
$f-m: 'Spartan', sans-serif;
// =======================================

// paleta de colors para maps
$paleta: (
    color1: #000,
    color2: #5b6770,
    color3: #fff,
);
// =======================================

// mixin
@mixin d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin width ($w) {
    width: $w;
    // iria un height para q tenga mas sentido pero no tengo 
}
// =======================================

// extend
// en la parte del formulario

/* NAV */

.navbar {
    margin: 15px;
    .navbar-toggler {
        color: rgba(0,0,0,0);
        border-color: rgba(0,0,0,0);
        border: 0 solid transparent;
    }
}



@media screen and (min-width:320px) and (max-width: 479px) {
    .navbar-brand{
        font-size: 15px;
    }
    .navbar-toggler{
            padding: 3px 6px;
            font-size: 20px;
    }
}

.texlog{
    font-size: 20px;
}

/* --------------------------------- */


/* MENU */

.banner{
    @include d-flex();
    margin: 20px auto;
    h2{
        font-size: 50px;
        font-weight: 15;
        letter-spacing: 10px;
    }
}

// BOTON
.btn-outline-light {
    color: map-get($map: $paleta, $key:color3 );
    border-color: #f8f9fa00;
    border-bottom-color: currentcolor;
    font-size: 20px;
    font-family: $f-m;
}
// MEDIA Q BOTON

@media screen and (min-width:320px) and (max-width: 479px) {
    .banner h2{
        font-size: 30px;
    }
    .btn-outline-light {
                font-size: 12px;
            }
}
@media screen and (min-width:480px) and (max-width: 600px){
    .btn-outline-light {
        font-size: 15px;
    }
}
/* --------------------------------- */


/* FOOTER */

.pie{
    @include d-flex();
    .p-t {
        font-size: 15px;
        padding: 20px 10px;
        margin: 40px 0;
    }
    .fa-brands{
        font-size: 23px;
        margin: 10px;
        color: map-get($map: $paleta, $key:color1 );
    }
}

@media screen and (min-width:320px) and (max-width: 479px){
    .pie{
        .p-t{
            font-size: 10px;
            padding: 20px 10px;
        }
        .fa-brands{
            font-size: 15px;
            margin: 10px;
            display: flex;
            flex-direction: inherit;
        }
    } 
    
}

/* --------------------------------- */

/* GRILLA RETRATO */

.galleryRetra{
    @include width(80%);
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    /* overflow: hidden; */
    .retra{
        display: flex;
        .retra__img{
            @include width(100%);
            box-shadow: 23px 28px 17px -24px rgba(0,0,0,0.79);
            transition: 1s;
        }
        .retra__img:hover{
            transform: scale(0.9);
        }
    }
}

/* MEDIA Q / RETRATOS */

@media screen and (min-width:320px) and (max-width: 479px){
    
    .galleryRetra{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 5px;
        .retra__img{
            width: 100%;
            box-shadow: 20px 24px 13px -22px rgba(0,0,0,0.29);
        }
        #del{
            width: 0;
        }
    }
}

@media screen and (min-width:480px) and (max-width: 600px){
    .galleryRetra{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 10px; 
    }
    #del{
        width: 0;
    }
}

/* --------------------------------- */

/* SERVICIOS */

.cont-serv{
    width: 80%;
    // display: flex;
    // margin: 0 auto;
    
    .cont-serv2{
        // object-fit: contain;
        
        .ser{
            padding: 0;
            .imgmodel{
                width: 100%;
            }
        }
        .serv{
            background-color: grey;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .linkboton{
                text-align: center;
                .boton{
                    padding: auto;
                }
            }
            
        }
    }
    
}

@media screen and (min-width:320px) and (max-width: 575px){
    .cont-serv{
        width: 90%;
        padding: 0;
        display: flex;
        justify-content: center;
        .cont-serv2{
            width: 100%;
            .ser{
                padding: 0;
                .imgmodel{
                    width: 100%;
                }
            }
            .serv{
                background-color: grey;
                display: flex;
                .subti-serv{
                    text-align: center;
                    padding: 10px 0;
                    letter-spacing: 5px;
                    text-decoration: line-through;
                    font-weight: 600;
                }
                }
                .text-serv{
                    font-size: 12px;
                    margin-bottom: 5px;
                }
                .linkboton{
                    margin-bottom: 15px;
                    .boton{
                        width: 50%;
                        font-size: 13px;
                    }
                }
            }
        }
        
    }

@media screen and (min-width:576px) and (max-width: 929px){
    .cont-serv{
        width: 90%;
        padding: 0;
        display: flex;
        justify-content: center;

        .cont-serv2{
            width: 90%;
            .ser{
                width: 100%;
                .imgmodel{
                    width: 100%;
                }
            }
            .serv{
                background-color: grey;
                display: flex;
                width: 100%;
                .subti-serv{
                    text-align: center;
                    padding: 15px 0;
                    letter-spacing: 5px;
                    text-decoration: line-through;
                    font-weight: 600;
                    font-size: 20px;
                }
                }
                .text-serv{
                    font-size: 15px;
                    margin-bottom: 10px;
                    padding: 0 20px;
                }
                .linkboton{
                    margin-bottom: 15px;
                    .boton{
                        width: 40%;
                        font-size: 15px;
                    }
                }
            }
        }
        
    }

@media screen and (min-width:930px){
    .cont-serv{
        width: 80%;
        padding: 0;

        .cont-serv2{
            // width: 90%;
            .ser{
                padding: 0;
                .imgmodel{
                    width: 100%;
                }
            }
            .serv{
                background-color: grey;
                .subti-serv{
                    text-align: center;
                    padding: 10px 0;
                    letter-spacing: 5px;
                    text-decoration: line-through;
                    font-weight: 600;
                    font-size: 25px;
                }
                }
                .text-serv{
                    font-size: 15px;
                    margin-bottom: 5px;
                    padding: 0 10px;
                }
                .linkboton{
                    margin-bottom: 5px;
                    .boton{
                        width: 60%;
                        font-size: 15px;
                    }
                }
        }
        
    }
}

/* ----------------------------------------------------- */

/* ACERCA DE MI */
.about{
    .conta-tx{
        padding: 1.3rem;
        .subt{
            padding-bottom: 10px;
            font-size: 2.5rem;
        }
        .parrafo{
            padding: 10px 0;
            font-size: 1rem; 
        }
    }
    .conta-img {
        background-image: url(../img/sobremi2.jpg);
        background-size: cover;
        min-height: 110vh;
    }
}

/* MEDIA Q - ACERCA DE MI*/

@media screen and (min-width:320px) and (max-width: 479px){
    .banner h2{
        font-size: 28px;
        letter-spacing: 7px;
    }
    .about{
        .conta-tx{
            padding: 1.3rem;
            .subt{
                padding-bottom: 10px;
                font-size: 1.5rem;
                font-weight: 600;
                text-align: center;
            }
            .parrafo{
                padding: 5px 0;
                font-size: 0.7rem;
                text-align: justify;
            }
        }
        .conta-img {
            background-image: url(../img/sobremi2.jpg);
            background-size: cover;
            min-height: 80vh;
        }
    }
}

@media screen and (min-width:480px) and (max-width: 600px){
    .banner h2{
        font-size: 30px;
        letter-spacing: 10px;
    }
    .about{
        .conta-tx{
            padding: 1.3rem;
            .subt{
                padding-bottom: 10px;
                font-size: 2rem;
                font-weight: 500;
                text-align: center;
            }
            .parrafo{
                padding: 10px 0;
                font-size: 0.9rem;
                text-align: justify;
            }
        }
        .conta-img {
            background-image: url(../img/sobremi2.jpg);
            background-size: cover;
            min-height: 110vh;
        }
    }
}

@media screen and (min-width:600px) and (max-width: 768px){
    .about{
        .conta-tx{
            padding: 1.3rem;
            .subt{
                padding-bottom: 10px;
                font-size: 2.3rem;
                // font-weight: 500;
                text-align: center;
            }
            .parrafo{
                padding: 10px 0;
                font-size: 1.1rem;
                text-align: justify;
            }
        }
        .conta-img {
            background-image: url(../img/sobremi2.jpg);
            background-size: cover;
            min-height: 140vh;
        }
    }
}

/* --------------------------- */

//CONTACTO 

.formContainer{
    background-color: #1212;
    width: 60%;
    margin: 30px auto;
    padding: 100px 20px;
    .texto1{
        @include d-flex();
        flex-direction: column;
        margin-bottom: 70px;
        }.direccion{
        font-size: 25px;
        font-weight: 800;
        letter-spacing: 2px;
        }
        .direccion__p{
        font-size: $f-s;
        }
        .form{
            text-align: center;
            .form__label{
                display: inline-block;
                width: 50%;
                text-align: center;
                font-size: $f-s;
                margin: 5px;
            }
            .form__input{
                width: 50%;
                margin: 10px;
                padding: 15px;
                background-color: #1210;
                color: map-get($map: $paleta, $key:color1 );
                border: none;
                border-bottom: solid 3px ;
                font-family: $f-m;
                font-size: $f-s;
            }
            .form__textarea {
                @extend .form__input;
                height: 90px;
                resize: none;
            }
            .form__input:focus,.form__textarea:focus{
                outline: none;
            }
            .form__input--submit{
                background-color: rgba(66, 70, 66, 0.336);
                margin-top: 20px;
                border: none;
                font-weight: 500;
                cursor: pointer;
                padding: 20px;
            }
            .form__input--submit:hover{
                background-color: rgba(66, 70, 66, 0.658);
            }
            
        }
}
.pie-fom{
    @include d-flex();
    flex-direction: column;
    #pf{
        /* text-align: center; */
        margin: 50px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .gmail{
        /* display: inline-block; */
        text-decoration: none;
        color: map-get($map: $paleta, $key:color1 );
        margin: 10px;
        font-size: 13px;
    }
    #telef{
        font-size: 13px;
    }
}

//MEDIA Q - CONTACTO 

@media screen and (min-width:320px) and (max-width:600px) {
    .formContainer {
        width: 85%;
        margin: 30px auto;
        padding: 30px 20px;
        .texto1 {
            margin-bottom: 20px;
        }
        .direccion {
            font-size: 20px;
            font-weight: 800;
            letter-spacing: 2px;
        }
        .direccion__p {
            font-size: 11px;
        }
        .form__label {
            font-size: 12px;
        }
        .form__input, .form__textarea {
            width: 50%;
            padding: 5px;
            font-size: 15px;
        }
        .form__textarea {
            height: 70px;
        }
        .form__input--submit {
            font-size: 13px;
            padding: 10px;
        }
        #pf {
            margin: 24px;
            font-size: 13px;
        }
        .gmail {
        margin: 5px;
        font-size: 12px;
        }
        #telef {
            font-size: 10px;
        }
    }
}

@media screen and (min-width:600px) and (max-width:780px) {
    .formContainer {
        width: 75%;
        margin: 30px auto;
        padding: 30px 20px;
        .texto1 {
            margin-bottom: 20px;
        }
        .direccion {
            font-size: 25px;
            font-weight: 800;
            letter-spacing: 2px;
        }
        .direccion__p {
            font-size: $f-s;
        }
        .form__label {
            font-size: $f-s;
        }
        .form__input, .form__textarea {
            width: 60%;
            padding: 8px;
            font-size: $f-s;
        }
        .form__textarea {
            height: 85px;
        }
        .form__input--submit {
            font-size: $f-s;
            padding: 15px;
        }
        #pf {
            margin: 45px;
            font-size: $f-s;
        }
        .gmail {
        font-size: 13px;
        }
        #telef {
            font-size: 13px;
        }
    }
}